{
  "name": "superhond-forwarder-lessons-admin-compact",
  "private": true,
  "version": "1.4.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}